LCNCSCREEN_MODULES = dialogs getiniinfo notification player preferences widgets

PYTARGETS += ../bin/lcncscreen ../lib/python/lcncscreen/__init__.py $(patsubst %,../lib/python/lcncscreen/%.py,$(lcncscreen_MODULES)) \
	../share/lcncscreen/lcncscreen.glade 

PYI18NSRCS += emc/usr_intf/lcncscreen/lcncscreen.py $(patsubst %,emc/usr_intf/lcncscreen/%.py,$(lcncscreen_MODULES)) \
	emc/usr_intf/lcncscreen/lcncscreen.glade 

../lib/python/lcncscreen/__init__.py:
	@mkdir -p ../lib/python/lcncscreen
	@touch $@

../lib/python/lcncscreen/%: emc/usr_intf/lcncscreen/%
	@$(ECHO) Syntax checking python script $(notdir $@)
	$(Q)$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	$(Q)mkdir -p ../lib/python/lcncscreen
	$(Q)cp $< $@

../share/lcncscreen/lcncscreen.glade: emc/usr_intf/lcncscreen/lcncscreen.glade
	$(ECHO) Copying glade file $(notdir $@)
	$(Q)mkdir -p $(dir $@)
	$(Q)cp -f $< $@

../bin/lcncscreen: emc/usr_intf/lcncscreen/lcncscreen.py
	@$(ECHO) Syntax checking python script $(notdir $@)
	$(Q)$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	$(Q)(echo '#!$(PYTHON)'; sed '1 { /^#!/d; }' $<) > $@.tmp && chmod +x $@.tmp && mv -f $@.tmp $@


